{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\saroa\\Documents\\SPB_Data\\.platformio\\penv\\Scripts;C:\\Users\\saroa\\Documents\\SPB_Data\\.platformio\\penv;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\saroa\\AppData\\Local\\Microsoft\\WindowsApps;C:\\adb;C:\\Program Files (x86)\\Common Files\\Ulead Systems\\MPEG;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\FFmpeg\\bin;C:\\Program Files (x86)\\sox-14-4-2;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Cadence\\SPB_17.2\\OpenAccess\\bin\\win32\\opt;C:\\Cadence\\SPB_17.2\\tools\\Capture;C:\\Cadence\\SPB_17.2\\tools\\PSpice\\Library;C:\\Cadence\\SPB_17.2\\tools\\specctra\\bin;C:\\Cadence\\SPB_17.2\\tools\\fet\\bin;C:\\Cadence\\SPB_17.2\\tools\\libutil\\bin;C:\\Cadence\\SPB_17.2\\tools\\bin;C:\\Cadence\\SPB_17.2\\tools\\pcb\\bin;C:\\Users\\saroa\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Users\\saroa\\AppData\\Local\\atom\\bin;C:\\MinGW\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\MinGW\\mingw32\\bin;C:\\Users\\saroa\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Modeltech_pe_edu_10.4a\\win32pe_edu;C:\\Users\\saroa\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\saroa\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Users\\saroa\\AppData\\Roaming\\Python\\Python37;C:\\Users\\saroa\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\saroa\\AppData\\Local\\Microsoft\\WindowsApps;C:\\adb;C:\\Program Files (x86)\\Common Files\\Ulead Systems\\MPEG;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\FFmpeg\\bin;C:\\Program Files (x86)\\sox-14-4-2;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Cadence\\SPB_17.2\\OpenAccess\\bin\\win32\\opt;C:\\Cadence\\SPB_17.2\\tools\\Capture;C:\\Cadence\\SPB_17.2\\tools\\PSpice\\Library;C:\\Cadence\\SPB_17.2\\tools\\specctra\\bin;C:\\Cadence\\SPB_17.2\\tools\\fet\\bin;C:\\Cadence\\SPB_17.2\\tools\\libutil\\bin;C:\\Cadence\\SPB_17.2\\tools\\bin;C:\\Cadence\\SPB_17.2\\tools\\pcb\\bin;C:\\Users\\saroa\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37;C:\\Users\\saroa\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Users\\saroa\\AppData\\Local\\atom\\bin;C:\\MinGW\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\MinGW\\mingw32\\bin;C:\\Users\\saroa\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Modeltech_pe_edu_10.4a\\win32pe_edu;C:\\Users\\saroa\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\saroa\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Users\\saroa\\AppData\\Roaming\\Python\\Python37;C:\\Users\\saroa\\AppData\\Local\\GitHubDesktop\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}